\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{144.05623pt}\LT@entry 
    {1}{60.34409pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrantes del grupo}{1}{section.1}\protected@file@percent }
\newlabel{integrantes-del-grupo}{{1}{1}{Integrantes del grupo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asistencia a las reuniones}{1}{section.2}\protected@file@percent }
\newlabel{asistencia-a-las-reuniones}{{2}{1}{Asistencia a las reuniones}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del problema}{1}{section.3}\protected@file@percent }
\newlabel{descripciuxf3n-del-problema}{{3}{1}{Descripción del problema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Características del artefacto}{1}{subsection.3.1}\protected@file@percent }
\newlabel{caracteruxedsticas-del-artefacto}{{3.1}{1}{Características del artefacto}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dirección vertical}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{direcciuxf3n-vertical}{{3.1.1}{1}{Dirección vertical}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zona sobreexpuesta}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{zona-sobreexpuesta}{{3.1.2}{2}{Zona sobreexpuesta}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Grosor constante en la banda}{2}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{grosor-constante-en-la-banda}{{3.1.3}{2}{Grosor constante en la banda}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}No afecta a toda la banda de forma constante en horizontal}{2}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{no-afecta-a-toda-la-banda-de-forma-constante-en-horizontal}{{3.1.4}{2}{No afecta a toda la banda de forma constante en horizontal}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}No afecta a toda la banda de forma constante en vertical}{2}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{no-afecta-a-toda-la-banda-de-forma-constante-en-vertical}{{3.1.5}{2}{No afecta a toda la banda de forma constante en vertical}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}No es solo aumento en exposición, sino también cambio en temperatura de la luz}{2}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{no-es-solo-aumento-en-exposiciuxf3n-sino-tambiuxe9n-cambio-en-temperatura-de-la-luz}{{3.1.6}{2}{No es solo aumento en exposición, sino también cambio en temperatura de la luz}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imagenes a corregir}{3}{section.4}\protected@file@percent }
\newlabel{imagenes-a-corregir}{{4}{3}{Imagenes a corregir}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirámide\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iglesia\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solución propuesta}{3}{section.5}\protected@file@percent }
\newlabel{soluciuxf3n-propuesta}{{5}{3}{Solución propuesta}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acotación de la franja}{3}{subsection.5.1}\protected@file@percent }
\newlabel{acotaciuxf3n-de-la-franja}{{5.1}{3}{Acotación de la franja}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disminución de la exposición}{4}{subsection.5.2}\protected@file@percent }
\newlabel{disminuciuxf3n-de-la-exposiciuxf3n}{{5.2}{4}{Disminución de la exposición}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejecución comentada del algoritmo}{4}{section.6}\protected@file@percent }
\newlabel{ejecuciuxf3n-comentada-del-algoritmo}{{6}{4}{Ejecución comentada del algoritmo}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Librerías necesarias}{4}{subsection.6.1}\protected@file@percent }
\newlabel{libreruxedas-necesarias}{{6.1}{4}{Librerías necesarias}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definición de funciones}{5}{subsection.6.2}\protected@file@percent }
\newlabel{definiciuxf3n-de-funciones}{{6.2}{5}{Definición de funciones}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Código de ejecución}{8}{subsection.6.3}\protected@file@percent }
\newlabel{cuxf3digo-de-ejecuciuxf3n}{{6.3}{8}{Código de ejecución}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis de resultados}{12}{section.7}\protected@file@percent }
\newlabel{anuxe1lisis-de-resultados}{{7}{12}{Análisis de resultados}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis piramide\relax }}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{13}{section.8}\protected@file@percent }
\newlabel{conclusiones}{{8}{13}{Conclusiones}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{13}{section.9}\protected@file@percent }
\newlabel{referencias}{{9}{13}{Referencias}{section.9}{}}
\gdef \@abspage@last{13}
